<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,320)" name="XOR Gate"/>
    <comp lib="2" loc="(840,370)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(290,550)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(640,320)" name="LED"/>
    <comp lib="5" loc="(640,440)" name="LED"/>
    <comp lib="5" loc="(840,500)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(980,300)" name="LED"/>
    <comp lib="5" loc="(980,320)" name="LED"/>
    <comp lib="5" loc="(980,340)" name="LED"/>
    <comp lib="5" loc="(980,360)" name="LED"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(300,300)" to="(520,300)"/>
    <wire from="(300,420)" to="(300,550)"/>
    <wire from="(300,420)" to="(520,420)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,340)" to="(520,340)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(310,460)" to="(520,460)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(850,440)" to="(850,500)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,360)" to="(980,360)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(880,300)" to="(980,300)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,340)" to="(980,340)"/>
  </circuit>
</project>
